# Environment Configuration
# 각 API별 네트워크 사용 여부 설정
# true: 실제 API 서버에서 데이터 가져오기
# false: 로컬 JSON 파일에서 데이터 가져오기

# 개별 API 설정
VITE_USE_NETWORK_USERS=true
VITE_USE_NETWORK_COMMENTS=true
VITE_USE_NETWORK_PHOTOS=true
VITE_USE_NETWORK_TODOS=false
VITE_USE_NETWORK_POSTS=true
